<!DOCTYPE html>
<html>
   <head>
      <title>Halen Martini's Personal Website!</title>
      <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link rel="shortcut icon" href="img/favicon.png">
      <link type="text/css" rel="stylesheet" href="../2019.css">
      <script>
	  function myFunction() {
	  alert("the letter h");
      }
      </script>
   </head>
   <style>
       
   </style>
   <body transition="slideup">
      <h1>Projects</h1>
      <hr>
<div style="text-align:center"><a href="mbaserver/page-old.html">Moonbase Alpha Server</a></div>
<br>
<div style="text-align:center"><a href="slimnotes/page-old.html">SlimNotes</a></div>
<br>
<a href="#" onclick="myFunction()">WebTV DC Translation Project (Coming soon!)</a>
<hr>
<div class="back">
<a href="../index-old.html">Back</a>
</div>
</body>
</html>